launcher-manager/ControlPanel.xaml

<Window x:Class="launcher_manager.ControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:launcher_manager"
        mc:Ignorable="d"
        Title="ControlPanel" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded" Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5F1F1F"/>
                <GradientStop Color="#FFBF3E3E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="130" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="292" Fill="#33000000"/>
        <Label x:Name="label" Content="Connected with launcher-api" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="238" Foreground="#FFECECEC" FontSize="18" FontStyle="Italic"/>
        <Label x:Name="label1" Content="User:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Foreground="#FFD4D4D4" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="labelUser" Content="loaduser" HorizontalAlignment="Left" Margin="59,46,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="14"/>
        <Label x:Name="label3" Content="Auth token:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Foreground="LightGray" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label4" Content="Expires:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Foreground="LightGray" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="labelToken" Content="loadtoken" HorizontalAlignment="Left" Margin="97,70,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="14"/>
        <Label x:Name="labelExp" Content="loadexp" HorizontalAlignment="Left" Margin="71,90,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="14"/>
        <Rectangle HorizontalAlignment="Left" Height="231" Margin="10,193,0,0" Stroke="Black" VerticalAlignment="Top" Width="292" Fill="#33000000"/>
        <Label x:Name="label_Copy" Content="Developer console" HorizontalAlignment="Left" Height="36" Margin="10,196,0,0" VerticalAlignment="Top" Width="238" Foreground="#FFECECEC" FontSize="18" FontStyle="Italic"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="168" Margin="24,237,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Background="#662C2C2C" Foreground="#FFC5C5C5" FontStyle="Italic"/>
        <Rectangle HorizontalAlignment="Left" Height="414" Margin="316,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="474" Fill="#33000000"/>
        <Label x:Name="label_Copy1" Content="Launcher news panel" HorizontalAlignment="Left" Height="36" Margin="319,10,0,0" VerticalAlignment="Top" Width="238" Foreground="#FFECECEC" FontSize="18" FontStyle="Italic"/>


    </Grid>
</Window>
