launcher-manager/MainWindow.xaml

<Window x:Class="launcher_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:launcher_manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5F2E2E"/>
                <GradientStop Color="#FFFF8E8E" Offset="1"/>
                <GradientStop Color="#FE3A1B1B" Offset="0.587"/>
                <GradientStop Color="#FE462424" Offset="0.073"/>
                <GradientStop Color="#FE4D1515" Offset="0.333"/>
                <GradientStop Color="#FE511515" Offset="0.877"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="Login" FontSize="40" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="68" Margin="0,73,0,0" VerticalAlignment="Top" Width="192" Background="{x:Null}">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF474747"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="userBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,182,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="35" Background="#FFB28C8C" BorderBrush="{x:Null}" Foreground="White" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <PasswordBox x:Name="passwordBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="226" BorderBrush="{x:Null}" Background="#FFC18E8E" Margin="0,254,0,0" FontSize="16"/>
        <Label x:Name="label1" HorizontalContentAlignment="Center" Content="username" HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top" Width="80" Foreground="#FFD1D1D1" FontStyle="Italic" FontSize="16"/>
        <Label x:Name="label1_Copy" HorizontalContentAlignment="Center" Content="password" HorizontalAlignment="Center" Margin="0,228,0,0" VerticalAlignment="Top" Width="80" Foreground="#FFD1D1D1" FontStyle="Italic" FontSize="16"/>
        <Label x:Name="labelResponse" Content="" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="0,353,0,0" VerticalAlignment="Top" Foreground="#FFF1F1F1" FontSize="26" FontStyle="Italic"/>
        <Button x:Name="buttonSend" Content="Send" HorizontalAlignment="Center" Height="26" Margin="0,306,0,0" VerticalAlignment="Top" Width="144" BorderBrush="{x:Null}" Background="#FFB45454" Foreground="#FFD6D6D6" FontWeight="Bold" FontSize="16" Click="buttonSend_Click"/>
        <Label x:Name="label2" Content="API Client for github.com/xVilly/launcher-api" HorizontalAlignment="Left" VerticalAlignment="Top" Width="362" Foreground="#FFD8D8D8" FontStyle="Italic" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
